<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI - Artificial Intelligence</title>
 
    <style>
        body {
            background-color: #181818;
        }

        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            color: #ffffff;
            text-align: center;
            padding-top: 50px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            font-family: Gill Sans Nova;
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
            border-left: 3px solid white;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        @media only screen and (max-width: 768px) {

            
            [class*="col-"] {
                width: 100%;
            }
        }


        .navbar li {
            float: left;

        }



        li a {
            padding: 16px 25px;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
             background-color:#33b5e5 ;
        }

        li a:hover {
            background-color: white;

        }

        li a:hover:not(.active) {
            color: black;

        }

        .active {
            background-color: white;
            color: black;
        }

        .navbar {
            height: 40px;
            position: fixed;

        }

        .youtube {
            padding-top: 20px;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            background-color: white;
            color: black;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 49.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        h2 {
            text-align: center;
            color: white;
            padding-top: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid white;
        }

        h3 {
            color: white;
            font-family: Gill Sans Nova;
        }

        .pix {
            text-align: center;
            color: white;
            font-family: Gill Sans Nova;
        }

        .conv {
            border-left: 3px solid white;
        }
        .ron{
            color: #33b5e5;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a class="active" href="https://raihanm2.w3spaces.com/ai.html">Home</a></li>
            <li><a href="https://raihanm2.w3spaces.com/ai-about.html">AI Comic</a></li>
            <li><a href="https://raihanm2.w3spaces.com/ai-more.html">More</a></li>

        </ul>
    </div>
    <div class="header">

        <h1>Artificial Intelligence</h1>
    </div>

    <div class="row">
        <div class="col-3 menu">
            
            <!-- weather widget start -->
            <div id="m-booked-vertical-one-prime-55753">
                <div class="weather-customize weather-booked-vertical-one-prime" style="width:160px;">
                    <div class="booked-vertical-prime-in">
                        <div class="booked-vertical-prime">
                            <div class="bwop-city">Dhaka</div>
                            <div class="bwop-icon wm01 "></div>
                            <div class="booked-bwop-today">
                                <div class="booked-bwop-today-temperature">
                                    <div class="booked-wzs-bwop-val">
                                        <div class="booked-bwop-number"><span class="plus">+</span>28</div>
                                        <div class="booked-bwop-dergee">
                                            <div class="booked-wzs-bwop-dergee-val">&deg;</div>
                                            <div class="booked-wzs-bwop-dergee-name">C</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="booked-bwop-today-extreme">
                                    <div class="booked-bwop booked-pd-h"><span>High:</span><span class="plus">+</span>30
                                    </div>
                                    <div class="booked-bwop booked-pd-l"><span>Low:</span><span class="plus">+</span>19
                                    </div>
                                </div>
                            </div>
                            <div class="bwop-state"> Sunny </div>
                        </div>
                    </div>
                </div>
            </div>
            <script
                type="text/javascript"> var css_file = document.createElement("link"); var widgetUrl = location.href; css_file.setAttribute("rel", "stylesheet"); css_file.setAttribute("type", "text/css"); css_file.setAttribute("href", 'https://s.bookcdn.com/css/w/booked-wzs-prime-vertical-one.css?v=0.0.1'); document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData_55753(data) { if (typeof (data) != 'undefined' && data.results.length > 0) { for (var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-vertical-one-prime-55753'); if (objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-' + data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if (copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } } var widgetSrc = "https://widgets.booked.net/weather/info?action=get_weather_info;ver=7;cityID=2125;type=7;scode=31636;ltid=3457;domid=w209;anc_id=74037;countday=undefined;cmetric=1;wlangID=1;color=137AE9;wwidth=160;header_color=ffffff;text_color=333333;link_color=08488D;border_form=1;footer_color=ffffff;footer_text_color=333333;transparent=0;v=0.0.1"; widgetSrc += ';ref=' + widgetUrl; widgetSrc += ';rand_id=55753'; var weatherBookedScript = document.createElement("script"); weatherBookedScript.setAttribute("type", "text/javascript"); weatherBookedScript.src = widgetSrc; document.body.appendChild(weatherBookedScript) </script>
            <!-- weather widget end -->
            <br><br><br>


            <ul>
                <li> <a href=" https://midjourney.com"> Midjourney AI</a> </li>
                <li> <a href="https://openai.com/blog/chatgpt/"> Chatgpt</a> </li>
                <li> <a href="https://openai.com/dall-e-2/">DALL-E-2</a></li>

            </ul>
            <div class="youtube">
                <iframe width="100%" height="auto"
                    src="https://www.youtube.com/embed/UwsrzCVZAb8?start=3&autoplay=1&mute=1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <h2>On Social Media</h2>

                <blockquote class="twitter-tweet" data-theme="dark">
                    <p lang="en" dir="ltr">The Self-Learning Model That Passed The Famous Pommerman Challenge <a
                            href="https://t.co/jTcNOeCHIb">https://t.co/jTcNOeCHIb</a></p>&mdash; Towards AI
                    (@towards_AI) <a
                        href="https://twitter.com/towards_AI/status/1618904585619537920?ref_src=twsrc%5Etfw">January 27,
                        2023</a>
                </blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                <blockquote class="twitter-tweet" data-theme="dark">
                    <p lang="en" dir="ltr">Under normal conditions, photons do not interact with each other. However,
                        new research by <a
                            href="https://twitter.com/GoogleQuantumAI?ref_src=twsrc%5Etfw">@GoogleQuantumAI</a> using
                        the Sycamore quantum computer demonstrates how microwave photons can be made to interact,
                        forming robust bound states. Check it out at <a
                            href="https://t.co/8E0RJya8Xv">https://t.co/8E0RJya8Xv</a> <a
                            href="https://t.co/7ijGZDv0M6">pic.twitter.com/7ijGZDv0M6</a></p>&mdash; Google AI
                    (@GoogleAI) <a
                        href="https://twitter.com/GoogleAI/status/1600913290216947712?ref_src=twsrc%5Etfw">December 8,
                        2022</a>
                </blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                <blockquote class="twitter-tweet" data-theme="dark">
                    <p lang="en" dir="ltr">Researchers Look to Expand Automatic Speech Recognition to 2,000 Languages <a
                            href="https://t.co/OO7FHL5H8w">https://t.co/OO7FHL5H8w</a> <a
                            href="https://twitter.com/hashtag/AInews?src=hash&amp;ref_src=twsrc%5Etfw">#AInews</a> <a
                            href="https://twitter.com/hashtag/artificialintelligence?src=hash&amp;ref_src=twsrc%5Etfw">#artificialintelligence</a>
                        <a href="https://twitter.com/hashtag/AI?src=hash&amp;ref_src=twsrc%5Etfw">#AI</a> <a
                            href="https://twitter.com/hashtag/artificialintelligencenews?src=hash&amp;ref_src=twsrc%5Etfw">#artificialintelligencenews</a>
                    </p>&mdash; AI &amp; Robotics News - Unite.AI (@UniteAi) <a
                        href="https://twitter.com/UniteAi/status/1614259181002919936?ref_src=twsrc%5Etfw">January 14,
                        2023</a>
                </blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            </div>
        </div>

        <div class="col-6" style="color: white;">
            <h2>Artificial intelligence defined</h2>
            <p>Artificial intelligence is a field of science concerned with building computers and machines that can
                reason, learn, and act in such a way that would normally require human intelligence or that involves
                data whose scale exceeds what humans can analyze.
                <br><br>

                AI is a broad field that encompasses many different disciplines, including computer science, data
                analytics and statistics, hardware and software engineering, linguistics, neuroscience, and even
                philosophy and psychology.
                <br><br>

                On an operational level for business use, AI is a set of technologies that are based primarily on
                machine learning and deep learning, used for data analytics, predictions and forecasting, object
                categorization, natural language processing, recommendations, intelligent data retrieval, and more.
            </p>
            <br><br><br>
            <h2>Types of artificial intelligence</h2><br>
            Artificial intelligence can be organized in several ways, depending on stages of development or actions
            being performed.
            <br>

            For instance, four stages of AI development are commonly recognized.
            <ul class="types">

                <li> <b> Reactive machines </b> <br> Limited AI that only reacts to different kinds of stimuli based on
                    preprogrammed rules.
                    Does not use memory and thus cannot learn with new data. IBM’s Deep Blue that beat chess champion
                    Garry
                    Kasparov in 1997 was an example of a reactive machine.
                </li>
                <li>
                    <b> Limited memory</b> <br> Most modern AI is considered to be limited memory. It can use memory to
                    improve over time by
                    being trained with new data, typically through an artificial neural network or other training model.
                    Deep
                    learning, a subset of machine learning, is considered limited memory artificial intelligence.
                </li>
                <li>
                    <b></b> Theory of mind</b><br> Theory of mind AI does not currently exist, but research is ongoing
                    into its possibilities.
                    It describes AI that can emulate the human mind and has decision-making capabilities equal to that
                    of a
                    human, including recognizing and remembering emotions and reacting in social situations as a human
                    would.
                </li>
                <li>
                    <b></b> Self aware</b><br> A step above theory of mind AI, self-aware AI describes a mythical
                    machine that is aware of its
                    own existence and has the intellectual and emotional capabilities of a human. Like theory of mind
                    AI,
                    self-aware AI does not currently exist.
                </li>

            </ul>
            <h2>Some artworks generated by AI</h2>
            <div>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="https://i.ibb.co/9Vt9KM9/DALL-E-2.jpg">
                            <img src="https://i.ibb.co/9Vt9KM9/DALL-E-2.jpg" alt="DALL-E-2" width="600" height="400">
                        </a>
                        <div class="desc">[DALL-E-2]Prompts: Unavailable</div>
                    </div>
                </div>


                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="https://i.ibb.co/CnrDMsB/AI-art-style-using-circle.png">
                            <img src="https://i.ibb.co/CnrDMsB/AI-art-style-using-circle.png"
                                alt="AI art style using circle" width="600" height="400">
                        </a>
                        <div class="desc">[Midjourney]Prompts: AI art style using circle</div>
                    </div>
                </div>
            </div>
            <div>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank"
                            href="https://i.ibb.co/0ZwKXWP/Slavic-goddess-of-winter-and-floral-decay.png">
                            <img src="https://i.ibb.co/0ZwKXWP/Slavic-goddess-of-winter-and-floral-decay.png"
                                alt="Slavic goddess of winterand floral decay" width="600" height="400">
                        </a>
                        <div class="desc">[Midjourney]Prompts: Slavic goddess of winterand floral decay</div>
                    </div>
                </div>

                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank"
                            href="https://i.ibb.co/pb13Znt/huge-cat-on-lab-table-Top-view-1900-scientific-photograph-with-notes-and-marks.png">
                            <img src="https://i.ibb.co/pb13Znt/huge-cat-on-lab-table-Top-view-1900-scientific-photograph-with-notes-and-marks.png"
                                alt="huge cat on lab table Top view 1900 scientific photograph with notes and marks"
                                width="600" height="400">
                        </a>
                        <div class="desc">[Midjourney]Prompts: huge cat on lab table Top view 1900 scientific photograph
                            with notes and marks</div>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-3 right">
            <div class="aside">
                <img width="100%"
                    src="https://i.ibb.co/x7tsNH5/N-A-C-H-O-Z-make-logos-for-EUSC-futurestic-educational-628b0add-9d85-4fc5-8fa7-cfd256f9fb19.png"
                    alt="make-logos-for-EUSC-futurestic-educational">
                <p>This concept logo of <br> <a href="http://www.eusc.edu.bd"> Engineering University School and
                        College</a> was created by an AI called<a href="
                        https://midjourney.com"> Midjourney AI</a> within seconds by using Prompts <br>"Make logos for
                    'EUSC' futurestic educational"</p>
            </div>
        </div>
        <div class="col-3">
            <h2>Conversation with an AI</h2>
            <P class="pix">By Chatgpt</P>
             <h3><b class="ron">  Q1. How do you describe yourself?</b></h3><br>
            <h3><b class="ron">  Chatgpt:</b></h3>
            <p class="pix">I'm an outgoing, hardworking person who is always looking for ways to grow and improve. I'm
                passionate about
                learning new things and taking on new challenges. I'm a team player who values collaboration and working
                with others to achieve a common goal. I'm also a creative problem solver who enjoys finding innovative
                solutions.</p>
            <h3><b class="ron">  Q2. Tell me about Engineering University School and College.</b></h3>
            <h3><b class="ron">  Chatgpt:</b></h3>
            <P class="pix">Engineering University School and College (EUSC) is a private engineering school located in
                Dhaka,
                Bangladesh. It was established in 1996 with the aim of providing quality education in the field of
                engineering. EUSC offers a wide range of degree programs in various engineering disciplines, including
                civil, electrical, mechanical, and computer engineering. It also offers a range of postgraduate
                programs, such as master's and doctoral degrees. The college has a strong emphasis on research and
                development, and its faculty is composed of highly experienced professionals. EUSC has a strong focus on
                providing students with practical experience and skills in their chosen field. The college is accredited
                by the Bangladesh University Grants Commission and the Bangladesh Technical Education Board.</P>
            <h3><b class="ron">  Q3. I was walking by the road and i saw a cat at the side of the road....finish the story</b></h3>
            <h3><b class="ron">  Chatgpt:</b></h3>
            <P class="pix">The cat was a beautiful calico with bright blue eyes. I stopped to take a closer look and the
                cat seemed to be injured. I could see a few scratches on her fur and she seemed to be limping. I scooped
                her up and took her to the nearest vet. The vet said she had been hit by a car and had a broken leg.
                After a few weeks of rest and care, the cat was back to her old self and I decided to adopt her. We
                named her Lucky and she has been a part of our family ever since.</P>
        </div>
    </div>



    <div class="footer">
        <p> This website was created for participation @Engineering University School and College science festival 2023
        </p>
    </div>

</body>
